cc_binary {
    name: "android.hardware.biometrics.fingerprint.aidl-service.bangkk",
    init_rc: ["android.hardware.biometrics.fingerprint.aidl-service.bangkk.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint.aidl-service.bangkk.xml"],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint-api",
        "vendor.egistec.hardware.fingerprint@4.0",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],    
    visibility: ["//visibility:public"],
}

cc_library_static {
    name: "libudfps_extension.bangkk",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}

cc_library_shared {
    name: "android.hardware.biometrics.fingerprint-api",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
    shared_libs: [
        "libbase",
        "libutils",
        "liblog",
    ],
    vendor: true,
    visibility: ["//visibility:public"],
}
